protos/grpcfiledemo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package grpcfiledemo;

// Interfaces: one for the parameters and one for the file.
// Here I keep a stream for the ServerReply of the FileExchange because it could be useful to communicate a realtime
// progress bar to the client.
service RouteGuide {
  rpc ParametersExchange (Parameters) returns (ServerReply) {}
  rpc FileExchange (stream Content) returns (stream ServerReply) {}
};


// The parameters passed to the server (specified in the task description): an integer and a string.
message Parameters{
  string astring = 1;
  int32 anumber = 2;
  };

// A chuncked content of the file passed to the server (specified in the task description)
message Content{
  bytes message = 1;
  };

// The message that the server will send back to the client once done.
message ServerReply{
 string message = 1;
};
